{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Serengeti Dashboard",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "env": {
                "FLASK_ENV": "development"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Running on (http://\\S+)",
                "uriFormat": "%s"
            }
        }
    ]
}
